# mathtone-chex

./: README.md
.circleci/: config.yml
src/: AssemblyInfo.cs  Directory.Build.props  chex.sln
src/Chex/: Chex.csproj
src/Chex.Testing/: Chex.Testing.csproj  IAppLoggerFactory.cs
src/Chex.Testing.Xunit/: Chex.Testing.Xunit.csproj  XunitLogFactory.cs  XunitLogger.cs  XunitTestBase.cs
src/Chex.Testing.Xunit.Tests/: Chex - Backup.Testing.Xunit.Tests.csproj  Chex.Testing.Xunit.Tests.csproj  GlobalSuppressions.cs  UnitTest1.cs  XunitSupportTests.cs
