<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageId>$(AssemblyName)</PackageId>
	  <Title>Chex Testing </Title>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Version>$(VersionPrefix)</Version>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
     <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
     <PackageReference Include="xunit.abstractions" Version="2.0.3" />
     <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Chex.Testing\Chex.Testing.csproj" />
   </ItemGroup>

</Project>
