<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
	  <Version>$(VersionPrefix)</Version>
	  <VersionPrefix>0.0.0</VersionPrefix>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyVersion></AssemblyVersion>
	  
   </PropertyGroup>

   <ItemGroup>
	  <None Include="..\..\LICENSE.txt">
		 <Pack>True</Pack>
		 <PackagePath>\</PackagePath>
	  </None>
   </ItemGroup>

</Project>
