<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Version>$(VersionPrefix)</Version>
	  <VersionPrefix>0.0.0</VersionPrefix>
	  <VersionSuffix>alpha</VersionSuffix>
   </PropertyGroup>

</Project>
